[gd_scene load_steps=3 format=3 uid="uid://d4k5m8qy5qxhw"]

[ext_resource type="Script" path="res://game/entities/wall.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 28)

[node name="Wall" type="StaticBody2D" groups=["wall"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = -19.0
max_value = 200.0
value = 200.0
show_percentage = false
